# NoveoNative

./: .gitignore  NoveoNative.sln  README.md
.github/workflows/: build-android.yml  build-ios.yml  build-windows.yml  release.yml  trigger-deploy.yml
NoveoNative/: .gitignore  App.xaml  App.xaml.cs  BaseContentPage.cs  ChannelPreviewPage.xaml  ChannelPreviewPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  CreateChannelPage.xaml  CreateChannelPage.xaml.cs  GlobalXmlns.cs  KeyboardBehavior.cs  MauiProgram.cs  MediaViewerPage.xaml  MediaViewerPage.xaml.cs  MessageSelector.cs  MessageViewModel.cs  MobileChatPage.xaml  MobileChatPage.xaml.cs  NoveoClient.cs  NoveoNative.7z  NoveoNative.csproj  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  idk.ps1  idk2.ps1  xamlcopy.py
NoveoWINJS/: readme.md
